REMOVEBG_KEY = "yepeTQaFk7r9ymusihgXYvdN"
SESSION_ID = "fcownAIA#rkVWBU3f5YcvMmITA-gaxqzxp7Dlin2GrBz1osmrdCg"
PREFIX = "."
MODE = "public"
autoRead = "false"
statusview = "false"
OWNERS = "263789306836"
BOTNAME = "Divah-Dollar"
antidelete = "false"
